<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
      </camera>
    </gui>
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="runway">
          <pose>0 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Dinding kiri -->
    <model name="TembokKiri">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.95 0.05 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.9 0.05 1.5</size>
            </box>
          </geometry>
          <material>
            <!-- <ambient>0.8 0.2 0.2 1</ambient> -->
            <ambient>0.2 0.2 0.8 1</ambient>
          </material>
        </visual>
      </link>
      <pose>1.85 3.80 0.75 0 0 0</pose>
    </model>  
    
    <!-- Dinding belok kiri -->
    <model name="Tembok_Kiri">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 2.48 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 2.48 1.5</size>
            </box>
          </geometry>
          <material>
            <!-- <ambient>0.8 0.2 0.2 1</ambient> -->
            <ambient>0.2 0.2 0.8 1</ambient>
          </material>
        </visual>
      </link>
      <pose>4.275 5.015 0.75 0 0 0</pose>
    </model>  
    
    <!-- Dinding kanan -->
    <model name="TembokKanan">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.95 0.05 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.9 0.05 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
          </material>
        </visual>
      </link>
      <pose>1.85 -1.25 0.75 0 0 0</pose>
    </model>
    
    <!-- Dinding belok kanan -->
    <model name="Tembok_Kanan">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 2.48 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 2.48 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
          </material>
        </visual>
      </link>
      <pose>4.275 -2.465 0.75 0 0 0</pose>
    </model>


    <!-- Dinding belok kanan -->
    <!-- <model name="kanant1_tembok">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8 0.05 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 0.05 2.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
          </material>
        </visual>
      </link>
      <pose>5.525 -14.465 1.2 0 0 0</pose>
    </model> -->

    <!-- Dinding belok kanan -->
    <!-- <model name="kanant2_tembok">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 16 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 16 2.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
          </material>
        </visual>
      </link>
      <pose>9.32 -6.47 1.2 0 0 0</pose>
    </model> -->

    <!-- Dinding -->
    <model name="belakang_tembok">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 10 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 10 1.5</size>
            </box>
          </geometry>
          <material>
            <!-- <ambient>0.8 0.2 0.2 1</ambient> -->
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <pose>-2.5 1.28 0.75 0 0 0</pose>
    </model>


    <!-- Dinding tengah -->
    <model name="TembokTengah">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7.45 0.05 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7.45 0.05 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
          </material>
        </visual>
      </link>
      <pose>3.12 1.25 0.75 0 0 0</pose>
    </model>    
    
    <!-- Dinding T -->
    <model name="Tembok_T">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 10 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 10 1.5</size>
            </box>
          </geometry>
          <material>
            <!-- <ambient>0.2 0.2 0.8 1</ambient> -->
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <pose>6.82 1.28 0.75 0 0 0</pose>
    </model> 

    <!-- Dinding gate kiri-->
    <model name="Gatekiri">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.7 0.66 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.7 0.66 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <pose>5.525 12 0.6 0 0 0</pose>
    </model> 

    <model name="tiangGateki">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.66 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.66 2.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
          </material>
        </visual>
      </link>
      <pose>6.325 12 1.2 0 0 0</pose>
    </model> 
    
    <model name="tiangGateki_">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.66 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.66 2.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
          </material>
        </visual>
      </link>
      <pose>4.725 12 1.2 0 0 0</pose>
    </model>    
    
    <model name="tiangGateki_atas">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.7 0.66 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.7 0.66 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <!-- <ambient>0.5 0.5 0.5 1</ambient> -->
          </material>
        </visual>
      </link>
      <pose>5.525 12 2.35 0 0 0</pose>
    </model>    

    <!-- Dinding gate kanan-->
    <model name="Gatekanan">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.7 0.66 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.7 0.66 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <pose>5.525 -9.53 0.6 0 0 0</pose>
    </model> 

    <model name="tiangGateka">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.66 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.66 2.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
          </material>
        </visual>
      </link>
      <pose>6.325 -9.53 1.2 0 0 0</pose>
    </model> 

    <model name="tiangGateka_">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.66 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.66 2.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
          </material>
        </visual>
      </link>
      <pose>4.725 -9.53 1.2 0 0 0</pose>
    </model>    
    
    <model name="tiangGatekanan_atas">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.7 0.66 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.7 0.66 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
          </material>
        </visual>
      </link>
      <pose>5.525 -9.53 2.35 0 0 0</pose>
    </model>    

    <!-- Kotak hijau di bawah drone kanan -->
    <model name="landka_box">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose> <!-- posisi: tepat di bawah drone -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 1.2 0.02</size> <!-- ukuran kotak -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 1.2 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient> <!-- warna hijau -->
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="landka_circle">
      <static>true</static>
      <link name="circle_link">
        <visual name="circle_visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>   <!-- 0.4 m diameter -->
              <length>0.025</length>  <!-- sangat tipis -->
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="circle_collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <!-- posisikan di tengah box -->      
      <pose>0 0 0 0 0 0</pose> <!-- posisi: tepat di bawah drone -->
    </model>


    <!-- Kotak hijau di bawah drone kiri -->
    <model name="landki_box">
      <static>true</static>
      <pose>0 2.5 0 0 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 1.2 0.02</size> <!-- ukuran kotak -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 1.2 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient> <!-- warna hijau -->
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="landki_circle">
      <static>true</static>
      <link name="circle_link">
        <visual name="circle_visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>   <!-- 0.4 m diameter -->
              <length>0.025</length>  <!-- sangat tipis -->
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="circle_collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <!-- posisikan di tengah box -->      
      <pose>0 2.5 0 0 0 0</pose> <!-- posisi: tepat di bawah drone -->
    </model>

    
    <model name="serialka_box">
      <static>true</static>
      <pose>0 -3.105 0 0 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 1.2 0.02</size> <!-- ukuran kotak -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 1.2 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient> <!-- warna hijau -->
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="serialka_circle">
      <static>true</static>
      <link name="circle_link">
        <visual name="circle_visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>   <!-- 0.4 m diameter -->
              <length>0.025</length>  <!-- sangat tipis -->
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="circle_collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <!-- posisikan di tengah box -->      
      <pose>0 -3.105 0 0 0 0</pose> <!-- posisi: tepat di bawah drone -->
    </model>

    
    <model name="serialki_box">
      <static>true</static>
      <pose>0 5.62 0 0 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 1.2 0.02</size> <!-- ukuran kotak -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 1.2 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient> <!-- warna hijau -->
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="serialki_circle">
      <static>true</static>
      <link name="circle_link">
        <visual name="circle_visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>   <!-- 0.4 m diameter -->
              <length>0.025</length>  <!-- sangat tipis -->
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="circle_collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <!-- posisikan di tengah box -->      
      <pose>0 5.62 0 0 0 0</pose> <!-- posisi: tepat di bawah drone -->
    </model>

    
    <model name="dropka_box">
      <static>true</static>
      <pose>5.55 -4.965 0 0 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.5 2.5 0.02</size> <!-- ukuran kotak -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 2.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <!-- <diffuse>0 1 0 1</diffuse> -->
          </material>
        </visual>
      </link>
    </model>  

    <model name="dropki_box">
      <static>true</static>
      <pose>5.55 7.515 0 0 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.5 2.5 0.02</size> <!-- ukuran kotak -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 2.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <!-- <diffuse>0 1 0 1</diffuse> -->
            <!-- <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse> -->
          </material>
        </visual>
      </link>
    </model>

    <model name="dropoutka1_box">
      <static>true</static>
      <pose>0 -38.75 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 0.02</size> <!-- ukuran kotak -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="dropoutka1_circle">
      <static>true</static>
      <link name="circle_link">
        <visual name="circle_visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>   <!-- 0.4 m diameter -->
              <length>0.025</length>  <!-- sangat tipis -->
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="circle_collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <!-- posisikan di tengah box -->      
      <pose>0 -38.75 0 0 0 0</pose> <!-- posisi: tepat di bawah drone -->
    </model>


    <model name="dropoutki1_box">
      <static>true</static>
      <pose>0 41.25 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 0.02</size> <!-- ukuran kotak -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="dropoutki1_circle">
      <static>true</static>
      <link name="circle_link">
        <visual name="circle_visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>   <!-- 0.4 m diameter -->
              <length>0.025</length>  <!-- sangat tipis -->
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="circle_collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <!-- posisikan di tengah box -->      
      <pose>0 41.25 0 0 0 0</pose> <!-- posisi: tepat di bawah drone -->
    </model>


    <model name="dropoutka2_box">
      <static>true</static>
      <pose>100 -38.75 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 0.02</size> <!-- ukuran kotak -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="dropoutka2_circle">
      <static>true</static>
      <link name="circle_link">
        <visual name="circle_visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>   <!-- 0.4 m diameter -->
              <length>0.025</length>  <!-- sangat tipis -->
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="circle_collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <!-- posisikan di tengah box -->      
      <pose>100 -38.75 0 0 0 0</pose> <!-- posisi: tepat di bawah drone -->
    </model>


    <model name="dropoutki2_box">
      <static>true</static>
      <pose>100 41.25 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 0.02</size> <!-- ukuran kotak -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="dropoutki2_circle">
      <static>true</static>
      <link name="circle_link">
        <visual name="circle_visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>   <!-- 0.4 m diameter -->
              <length>0.025</length>  <!-- sangat tipis -->
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="circle_collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <!-- posisikan di tengah box -->      
      <pose>100 41.25 0 0 0 0</pose> <!-- posisi: tepat di bawah drone -->
    </model>


    <model name="preslandka_box">
      <static>true</static>
      <pose>55 -1.25 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 5 0.02</size> <!-- ukuran kotak -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <!-- <diffuse>1 0.5 0 1</diffuse> -->
          </material>
        </visual>
      </link>
    </model>

    <model name="preslandki_box">
      <static>true</static>
      <pose>55 3.75 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 5 0.02</size> <!-- ukuran kotak -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <!-- <diffuse>1 0.5 0 1</diffuse> -->
          </material>
        </visual>
      </link>
    </model>

    <model name="iris_demo">
      <include>
        <uri>model://iris_with_ardupilot</uri>
        <!-- <pose>0 0 0.5 0 0 -1.57</pose> -->
      </include>
    </model>

    <!-- RPLIDAR A1 -->
    <model name="rplidar">
      <static>true</static>
      <!-- <pose>0 0 0.25 0 0 0</pose> -->
      <link name="rplidar">
        <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
          <robotNamespace>/rplidar</robotNamespace>
          <topicName>scan</topicName>
          <frameName>laser</frameName>
        </plugin>        
      </link>
    </model>

    <!-- TFLidar Mini -->
    <model name="tflidar">
      <static>true</static>
      <link name="rangefinder">
        <!-- <plugin name="gazebo_ros_api_plugin" filename="libgazebo_ros_api_plugin.so"> -->
        <plugin name="gazebo_ros_range" filename="libgazebo_ros_range.so">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>50</updateRate>
          <robotNamespace>/rangefinder</robotNamespace>
          <topicName>/mavros/rangefinder/rangefinder</topicName>
          <rangefinderName>rangefinder_sensor</rangefinderName>
          <frameName>rangefinder</frameName>
          <radiation>INFRARED</radiation>
          <!-- <fov>0.0524</fov> -->
          <!-- <fov>0.2967</fov> -->
          <fov>0.1745</fov>
        </plugin>
      </link>
    </model>

  </world>
</sdf>